<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".PoemLearnActivity">

    <TextView
        android:id="@+id/poem_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="Poem Title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/poem_other_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Poem Other Info"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/poem_content_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Poem Content"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/poem_explanation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp"
            android:text="解释："
            android:textSize="18sp" />
    </ScrollView>

    <Button
        android:id="@+id/poem_change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="更换诗词" />

    <Button
        android:id="@+id/poem_read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="朗读诗词" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!--    <Button-->
    <!--        android:id="@+id/exit_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:text="退出学习" />-->

</LinearLayout>