<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddPoemActivity">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加诗词（请添加绝句，其他类型会影响部分功能使用）"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/poem_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="诗词名"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/writer_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="作者名"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="诗词内容，诗句之间用空格隔开，不然会影响使用，切记！"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Spinner
        android:id="@+id/dynasty_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dynasty_array" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/explanation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="注释"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/add_poem_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button_bg"
        android:text="添加诗词" />

    <Button
        android:id="@+id/clear_poem_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button_bg"
        android:text="清空内容" />


</LinearLayout>